language: node_js
node_js:
- lts/boron
- node
after_script: bash <(curl -s https://codecov.io/bash)
deploy:
  - provider: npm
    email: tituswormer@gmail.com
    api_key:
      secure: TjbBINLrBq7xPy4qUo73bRmJKohwgWJx1oPY0A6TNif4ufoaizeFOEeq89Pg2EeKdX7Y56FvIYfAqMNoLpdn311Z2yIonLGCYm01uJ5eKeLYFtkhV1cV/ubD4OS8gPANDO86l0zFSQw3MaeEiEqoFTJ5aBJ6AqUJZ7qaS5Ji5xg=
    on:
      tags: true
      skip_cleanup: true
      node: node
  - provider: releases
    api_key:
      secure: Zi49QPpGdFZC25Ac0p50UO4emA2DzNHMgs/ZFMCKmvuEZgSJEDuoJvuMKHcfbFvSbqGhQI3k/XIZUPDoC64x8nxrY5YFwgz93ti+X3DrNDGYrVi89k3uzoF/VLgv8Jl0/BDtBr/Sx6fnF5Pbqviz06NjxCEX/7rqqIcWVLDtltw=
    file:
      - "array-iterate.js"
      - "array-iterate.min.js"
    on:
      tags: true
      skip_cleanup: true
      node: node
